# ToDoBoard

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/toDoBoard/server/: Application.java  ServerApp.java  SimpleCORSFilter.java
backend/src/main/java/org/toDoBoard/server/greeting/: Greeting.java  GreetingsController.java  SimpleCORSFilter.java
backend/src/main/java/org/toDoBoard/server/task/: Task.java  TaskController.java  TaskDTO.java  TaskService.java  TaskType.java  TasksDTO.java
backend/src/test/java/org/toDoBoard/server/greeting/: GreetingIntegrationTest.java  GreetingTest.java
backend/src/test/java/org/toDoBoard/server/parent/: BaseIntegrationTest.java
backend/src/test/java/org/toDoBoard/server/task/: TaskIntegrationTest.java
web-client/: Gruntfile.js  app.js  bower.json  index.html  package.json  pom.xml
web-client/page/: error-modal.html  new-task-modal.html  service.js  toDoBoard.html  toDoCtrl.js
web-client/page/html/: new-task-modal.html  single-task.html  toDoBoard.html
web-client/page/js/: controller.js  module.js  newTaskDirective.js  service.js  singleTaskDirective.js
web-client/view1/: new-task-modal.html  single-task.html  view1.html  view1.js
web-client/view2/: view2.html  view2.js
